# ElevenNote

./: ElevenNote.sln
.config/: dotnet-tools.json
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20231010192133_InitialCreate.Designer.cs  20231010192133_InitialCreate.cs  20231012134452_AddNoteEntity.Designer.cs  20231012134452_AddNoteEntity.cs  20231012135251_AddForeignKey.Designer.cs  20231012135251_AddForeignKey.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: Class1.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteListItem.cs
ElevenNote.Models/Responses/: TextResponses.cs
ElevenNote.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: INoteService.cs  NoteService.cs
ElevenNote.Services/Token/: ITokenService.cs  TokenService.cs
ElevenNote.Services/User/: IUserServices.cs  UserService.cs
ElevenNote.WebApi/: ElevenNote.WebApi.csproj  Program.cs
ElevenNote.WebApi/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebApi/ElevenNote.Services/: Class1.cs
ElevenNote.WebApi/Properties/: launchSettings.json
